frontend http
   bind *:80
   timeout client 60s
   mode http
   acl app1 path_end -i /app1
   acl app2 path_end -i /app2
   use_backend demo-app1 if app1
   use_backend demo-app2 if app2
   default_backend demo-apps

backend demo-app1
   timeout connect 10s
   timeout server 100s
   mode http
   server app1 127.0.0.1:8081

backend demo-app2
   timeout connect 10s
   timeout server 100s
   mode http
   server app2 127.0.0.1:8082

backend demo-apps
   timeout connect 10s
   timeout server 100s
   mode http
   server app1 127.0.0.1:8081
   server app2 127.0.0.1:8082
